APP_ENV=dev
APP_NAME=ivn
IVN_ENV=test
APP_SECRET=26a13192e56e8d37372c425259453af8
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=ivnews_api
DATABASE_USERNAME=root
DATABASE_PASSWORD=Peanut@321
DATABASE_SERVER_VERSION=8.0

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

PHP_CS_FIXER_IGNORE_ENV=1
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=gitlab-cli
###< lexik/jwt-authentication-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

SWIFT_TRANSPORT=smtp
SWIFT_USERNAME=*****
SWIFT_PASSWORD=*****
SWIFT_HOST=*****
SWIFT_PORT=587
SWIFT_ENCRYPTION=tls
FROM_EMAIL=no-reply@dev.ivnews.com
API_ENTRYPOINT=http://localhost:7025/
UUI_ENTRYPOINT=http://localhost:7026/
IMG_CDN_ENTRYPOINT=http://localhost:7025/
REDIS_URL=redis://localhost

B2_ENTRYPOINT=https://s3.us-west-000.backblazeb2.com
B2_REGION=us-west-000
B2_MASTER_ACCESS_KEY=f4eff777c001
B2_MASTER_SECRET_KEY=******
B2_ACCESS_KEY==******
B2_SECRET_KEY==******
B2_VOD_UPLOAD_BUCKET=vod-demo

VOD_BUCKET=vod
B2_ACL=public-read
PRE_SIGNED_EXP_TIME=240
WASABI_ENTRYPOINT=https://s3.us-east-1.wasabisys.com
WASABI_REGION=us-east-1
WASABI_ACCESS_KEY=******
WASABI_SECRET_KEY=******
WASABI_VOD_BUCKET=vod
B2_ACL=public-read
PRE_SIGNED_EXP_TIME=240

B2_ENTRYPOINT=https://s3.us-west-002.backblazeb2.com
B2_REGION=us-west-002
B2_ACCESS_KEY=******
B2_SECRET_KEY=******
B2_VOD_UPLOAD_BUCKET=vod
B2_ACL=public-read
PRE_SIGNED_EXP_TIME=240

#AWS_SQS_ACCESS_KEY=AKIA6LWZEKEJ4B5IJOUY
#AWS_SQS_SECRET_KEY=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
AWS_SQS_ACCESS_KEY=******
AWS_SQS_SECRET_KEY=******
AWS_SQS_REGION=us-east-1
AWS_SDK_VERSION=2012-11-05

VOD_REDIS_KEY_PREFIX=vod:upload.ivnews.com:

AWS_MEDIA_INFO_SQS_QUEUE_NAME=vod-mediainfo
AWS_MEDIA_INFO_SQS_QUEUE_TYPE=standard
AWS_TRANSCODING_SQS_QUEUE_NAME=vod-transcoder
AWS_TRANSCODING_SQS_QUEUE_TYPE=standard
ADMIN_ALERT_EMAIL=vnp-admin@ivnews.com
AWS_S3_ACCESS_KEY=******
AWS_S3_SECRET_KEY=******
AWS_S3_TRANSCODING_OUTPUT_BUCKET=transcoding


SOURCE_VIDEO_CDN_URL=https://ivn-dev-transcoding.b-cdn.net

AWS_MEDIA_CONVERTER_VERSION=2017-08-29
AWS_MEDIA_CONVERTER_REGION=us-east-1
AWS_MEDIA_CONVERTER_ACCESS_KEY=*****
AWS_MEDIA_CONVERTER_SECRET_KEY=*****
AWS_MEDIA_CONVERTER_ENDPOINT=https://lxlxpswfb.mediaconvert.us-east-1.amazonaws.com
AWS_MEDIA_CONVERTER_IAM=arn:aws:iam::22436616156:role/media-convert-dev-role
AWS_MEDIA_CONVERTER_BILLING_TAG=media-convert

INTACKER_ACCESS_KEY=*******
INTACKER_SECRET_KEY=*******
INTACKER_ENDPOINT=https://vnp-min-io.dev.ivnews.com
INTACKER_UPLOAD_BUCKET=upload-vod

B2_CDN_URL=https://vod-cdn-b2.fitvnews.com
VOD_CDN_URL=https://vod-cdn-b2.fitvnews.com

VARNISH_URL=http://127.0.0.1:80

WASABI_ENTRYPOINT=https://wasabi-demo.b-cdn.net
WASABI_REGION=us-east-1
WASABI_ACCESS_KEY=*********
WASABI_SECRET_KEY=*********

VOD_BUCKET=vod
NAS_SYNC_BUCKET=ivn-test-vod-nas-storage
AWS_S3_NAS_ACCESS_KEY=*********
AWS_S3_NAS_SECRET_KEY=*********

SOURCE_VIDEO_DELETE_SQS_QUEUE_NAME=source-video-delete

GOOGLE_CLIENT_ID_WEB=678950635902-vtjbvtsbvcr5kjgfm6fcg5h7musbr50j.apps.googleusercontent.com
GOOGLE_CLIENT_ID_ANDROID=678950635902-vtjbvtsbvcr5kjgfm6fcg5h7musbr50j.apps.googleusercontent.com
GOOGLE_CLIENT_ID_IOS=678950635902-vtjbvtsbvcr5kjgfm6fcg5h7musbr50j.apps.googleusercontent.com

CLIENT_KEY=com.ivnews.dev.signin
APPLE_KEY=KF3N8BQPQB
TEAM_ID=WRY66HC3B5

AWS_MEDIA_INFO_SQS_QUEUE_TYPE=standard
VNE_INTEGRATION_SQS_QUEUE_NAME=vnp-vne-integration
AWS_TRANSCODING_SQS_QUEUE_TYPE=standard
AWS_MEDIA_INFO_SQS_QUEUE_NAME=vod-mediainfo
AWS_TRANSCODING_SQS_QUEUE_NAME=vod-transcoder
AWS_SQS_ACCESS_KEY=*****
AWS_SQS_REGION=us-east-1
SOURCE_VIDEO_DELETE_SQS_QUEUE_NAME=source-video-delete
AWS_SQS_SECRET_KEY=*****

REDIS_HOST=localhost
REDIS_PORT=6379


VNE_AUDIO_LINK_SQS_QUEUE_NAME=vne-dev-audio-links.fifo
VNE_HOST=vne-core.dev.ivnews.com:443