APP_ENV=dev
APP_NAME=ivn
IVN_ENV=local
APP_SECRET=26a13192e56e8d37372c425259453af8
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ivnews_vnp_api
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SERVER_VERSION=5.7
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
PHP_CS_FIXER_IGNORE_ENV=1
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=gitlab-cli
###< lexik/jwt-authentication-bundle ###
###> sentry/sentry-symfony ###
SENTRY_DSN="https://a4204277170140dda79e84918f1bbf73@o451518.ingest.sentry.io/5566591"
###< sentry/sentry-symfony ###
SWIFT_TRANSPORT=smtp
SWIFT_USERNAME='AKIATIPKD52N6EDKVEEV'
SWIFT_PASSWORD='BPtIddgS3kH51DQg+OAl5RiQPNCAZPybntHs6P/J9b6A'
SWIFT_HOST=email-smtp.us-east-1.amazonaws.com
SWIFT_PORT=587
SWIFT_ENCRYPTION=tls
FROM_EMAIL=no-reply@dev.ivnews.com
API_ENTRYPOINT=http://localhost:8001/
UUI_ENTRYPOINT=http://localhost:7026/
IMG_CDN_ENTRYPOINT=http://localhost:7025/
REDIS_URL=redis://localhost/1
B2_ENTRYPOINT=https://s3.us-west-000.backblazeb2.com
B2_REGION=us-west-000
B2_MASTER_ACCESS_KEY=f4eff777c001
B2_MASTER_SECRET_KEY=000d07121ae4923362295c152f35424bad46296e09
B2_ACCESS_KEY=000f4eff777c0010000000003
B2_SECRET_KEY=K000i3d2bkIPJETHRL01XB18VE7QJug
B2_VOD_UPLOAD_BUCKET=vod-demo
VOD_BUCKET=vod
B2_ACL=public-read
PRE_SIGNED_EXP_TIME=240
WASABI_ENTRYPOINT=https://s3.us-east-1.wasabisys.com
WASABI_REGION=us-east-1
WASABI_ACCESS_KEY=UXDQVP5QWHWP94CR7T1R
WASABI_SECRET_KEY=K000i3d2bkIPJETHRL01XB18VE7QJug
WASABI_VOD_BUCKET=vod
B2_ACL=public-read
PRE_SIGNED_EXP_TIME=240
B2_ENTRYPOINT=https://s3.us-west-002.backblazeb2.com
B2_REGION=us-west-002
B2_ACCESS_KEY=300f51d63064
B2_SECRET_KEY=002b6308b3f37c53aca6b298c62b0c53fe56acada6
B2_VOD_UPLOAD_BUCKET=vod
B2_ACL=public-read
PRE_SIGNED_EXP_TIME=240
#AWS_SQS_ACCESS_KEY=AKIA6LWZEKEJ4B5IJOUY
#AWS_SQS_SECRET_KEY=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
AWS_SQS_ACCESS_KEY=AKIATIPKD52NZ7DHTJB7
AWS_SQS_SECRET_KEY=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
AWS_SQS_REGION=us-east-1
AWS_SDK_VERSION=2012-11-05
VOD_REDIS_KEY_PREFIX=vod:upload.ivnews.com:
AWS_MEDIA_INFO_SQS_QUEUE_NAME=vod-mediainfo
AWS_MEDIA_INFO_SQS_QUEUE_TYPE=standard
AWS_TRANSCODING_SQS_QUEUE_NAME=vod-transcoder
AWS_TRANSCODING_SQS_QUEUE_TYPE=standard
ADMIN_ALERT_EMAIL=vnp-admin@ivnews.com
AWS_S3_ACCESS_KEY=AKIATIPKD52N2NXTZKKM
AWS_S3_SECRET_KEY=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
AWS_S3_TRANSCODING_OUTPUT_BUCKET=transcoding
SOURCE_VIDEO_CDN_URL=https://ivn-dev-transcoding.b-cdn.net
AWS_MEDIA_CONVERTER_VERSION=2017-08-29
AWS_MEDIA_CONVERTER_REGION=us-east-1
AWS_MEDIA_CONVERTER_ACCESS_KEY=AKIATIPKD52NZM7P7EI4
AWS_MEDIA_CONVERTER_SECRET_KEY=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
AWS_MEDIA_CONVERTER_ENDPOINT=https://lxlxpswfb.mediaconvert.us-east-1.amazonaws.com
AWS_MEDIA_CONVERTER_IAM=arn:aws:iam::224366161563:role/media-convert-dev-role
AWS_MEDIA_CONVERTER_BILLING_TAG=media-convert
INTACKER_ACCESS_KEY=DHClpmyL0Hz_DizmW1Ro
INTACKER_SECRET_KEY=438m_N1O@3H2NWQAmJfLt7llwfIfEsRnwNfJsdGT
INTACKER_ENDPOINT=https://vnp-min-io.dev.ivnews.com
#INTACKER_ACCESS_KEY=cmoA9OYS3IZKsGszgqVG
#INTACKER_SECRET_KEY=kvRqFqT59ykt6fbJZpUESlDObqo@SDvuckKlMxBi
#INTACKER_ENDPOINT=https://vnp-min-io-new.test.ivnews.com
INTACKER_UPLOAD_BUCKET=upload-vod
B2_CDN_URL=https://vod-cdn-b2.fitvnews.com
VOD_CDN_URL=https://vod-cdn-b2.fitvnews.com
VARNISH_URL=http://127.0.0.1:80
WASABI_ENTRYPOINT=https://wasabi-demo.b-cdn.net
WASABI_REGION=us-east-1
WASABI_ACCESS_KEY=UXDQVP5QWHWP94CR7T1R
WASABI_SECRET_KEY=NPXe1ofnzEmUve0BZRHFmL9OCj3sAgaiG5tFgFvt
VOD_BUCKET=vod
SOURCE_VIDEO_DELETE_SQS_QUEUE_NAME=source-video-delete
GOOGLE_CLIENT_ID_ANDROID=950823631478-1mcio31lsq7mtagevuh5me3nl0qbucl0.apps.googleusercontent.com